{
  "name": "pdv-gamecell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Base local do PDV Gamecell: lojas isoladas, estoque FIFO e pagamentos divididos.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "google-auth-library": "11.0.2"
  }
}
